<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <base href="https://xtanante.github.io/xtanante/">
    <script src="java/main.js" defer></script>

  </head>
  <body>
    <!-- class="parrafo" -->
    <!-- class="ache1" -->
    <!-- class="ache2" -->
    
    <header class="header">
      <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
              <span></span>
          </label>
          <ul class="menu__box">
              <li><a class="menu__item" href="#hero">INICIO</a></li>
              <li><a class="menu__item" href="#acerca">ACERCA DE MI</a></li>
              <li><a class="menu__item" href="#galeria">GALERÍA</a></li>
              <li><a class="menu__item" href="#foot">CONTACTO</a></li>
              <p class="menu_p">©2025 </p>
          </ul>
      </div>
  
      <div class="logo-container">
          <div class="logo">
              <svg viewBox="0 0 300 100">
                  <image xlink:href="img/XTANANTE.svg" width="300" height="100" />
              </svg>
          </div>
      </div>
  
      <div class="social-buttons">
          <ul>
              <li><a href="https://www.facebook.com//" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/antxon3/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://bsky.app/profile/.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a></li>
          </ul>
      </div>
  </header>
    
    
    <section id="hero"> <!-- AQUI EMPIEZA LA PÁGINA PRINCIPAL-->
     
      <div id="container-grid">
    <div class="box box1">
        <div class="textbox">Bienvenido a mi sitio
            <span class="josefin">tunante</span>
        </div>
    </div>
    <div class="box box2">
        <div class="textbox">Scrollea hacia abajo</div>
    </div>
    <div class="box box3">
        <div class="textbox">Sígueme en mis redes sociales!</div>
    </div>
    <div class="box box4">
        <div class="textbox">
            <a href="reservas.html" target="_blank"><button class="btn">Contacto</button></a>
        </div>
    </div>
</div>
    </section> <!-- AQUI ACABA LA PÁGINA PRINCIAL-->
    <!-- NO TOCAR PLEASE, FOLLOW ME ON TWITTER-->
    <!-- NO TOCAR PLEASE, FOLLOW ME ON TWITTER-->
    <!-- NO TOCAR PLEASE, FOLLOW ME ON TWITTER-->
    <!-- NO TOCAR PLEASE, FOLLOW ME ON TWITTER-->


<section id="acerca">
<div class="parrafo">
    <h1>Jesús Miserendino</h1>
     <p>
  Soy un diseñador gráfico apasionado nacido en Bolivia con estudios en España, especializado en 3D y animación. <br>
  Mi capacidad para relacionarme con los demás me permite colaborar de manera efectiva en equipo y aportar soluciones creativas e innovadoras.
  </p>

</div>
<div class="parrafo">
  <h1>Estudios realizados</h1>
  <p>
  Curso Técnico de Modelado en 3D: Universidad San Jorge, España, 2016 <br>

  Máster en Creación Independiente de Videojuegos en Florida Universitaria, España, 2016 <br>
  
  8vo Semestre de Diseño Gráfico en UDI, Bolivia, 2025 <br></p>

</div>
<div class="parrafo">
  <h1>Experiencia</h1>
  <p>
    Freelance
    2014 – Presente
    [Animador para mecenas en Patreon y Twitter]
    
    <br>
    Pasantías en Asoflor
    18/09/2023 – 24/11/2023
    [Diseño web, fotografía y diseño de logo]
    </p>

</div>




<div class="full-screen-carousel">
  <div class="carousel-track">
    <div class="carousel-slide">
      <img src="img/img-1.jpg" alt="Image 1">
    </div>
    <div class="carousel-slide">
      <img src="img/img-2.jpg" alt="Image 2">
    </div>
    <div class="carousel-slide">
      <img src="img/img-3.jpg" alt="Image 3">
    </div>
    </div>
  <button class="carousel-button prev">❮</button>
  <button class="carousel-button next">❯</button>
</div>




</section>
        

    
  <!-- EMPEZANDO LA GALERÍA E INTENTADO EL EFECTO PARALLAX-->  
<section id="galeria">

  <h1 class="josefin"> Galería</h1>

  <div class="angry-grid">
    <div id="item-0"><img src="img/puzzle1.jpg" alt=""></div>
    <div id="item-1"><img src="img/puzzle2.jpg" alt=""></div>
    <div id="item-2"><img src="img/puzzle3.jpg" alt=""></div>
    <div id="item-3"><img src="img/puzzle6.jpg" alt=""></div>
    <div id="item-4"><img src="img/puzzle4.jpg" alt=""></div>
    <div id="item-5"><img src="img/puzzle5.gif" alt=""></div>
  </div>
  
</section>
<!-- FOOOOOOOOOTEEEEEEEEERRRRRRRRRR-->

<section id="foot">
  
    <div class="footdiv" style="padding-bottom: 6%;">
      <ul>
        <li><span class="negrita">Contacto</span></li>
        <i class="fas fa-phone"></i>
        +591 77 000 658
        <li><i class="fas fa-envelope"></i><a href="mailto:@gmail.com">@gmail.com</a></li>
        <li><i class="fas fa-map-marker-alt"></i>Santa Cruz-Bolivia</li>
      </ul>
    </div>
    <div class="footdiv">
      <ul style="padding-bottom: 10%;">
        <li><span class="negrita"></span><h3>Redes sociales</h3></li>
        <li><span class="negrita">Sígueme en mis redes sociales</span></li>
        <div class="social-buttons">
          <ul>
            <li><a href="https://www.facebook.com//" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/antxon3/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://bsky.app/profile/.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a></li>
          </ul>
        </div> </ul>
    </div>
    <div class="footdiv">
      <ul >
        <li><span class="negrita"></span><h3>Mapa de sitio</h3></li>
        <li><a href="#hero">Inicio</a></li>
        <li><a href="#acerca">Acerca de nosotros</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#foot">Contacto</a></li>
     
        </div> </ul>
    </div>
    </section>
<!-- FOOOOOOOOOOTEEEEEEERRRRRRRRRRRR-->      
 


  </body>


</html>
